# Database Configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://recipeapp:your_password@localhost:5432/recipeapp"

# Next Auth Configuration
# Required for authentication
NEXTAUTH_URL="http://localhost:3000"
# Generate a random string for session encryption (min 32 characters)
NEXTAUTH_SECRET="your-secret-key-min-32-chars-long"

# Optional: Set Node environment
# Values: development, production, test
NODE_ENV="development" 